# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.6-rc1
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.126.1+1.21.6


# Mod Properties
mod_version = 4.5.4
maven_group = io.github.overlordsiii
archives_base_name=villagernames-1.21

# Dependencies
mod_menu_version=11.0.0-beta.1
cloth_config_version=15.0.127
cca_version=6.1.0
midnightlib_version=1.5.7-fabric
