# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214
#Fabric api
fabric_version=0.28.0+1.16
# Mod Properties
mod_version=1.6.0
maven_group=io.github.overlordsiii
archives_base_name=villagernames-1.16.4

