# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Fabric API
fabric_version=0.47.10+1.18.2

# Mod Properties
	mod_version = 4.0.2
	maven_group = io.github.overlordsiii
	archives_base_name=villagernames-1.18.2

# Dependencies

