# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.17

# Mod Properties
	mod_version = 2.0.1
	maven_group = io.github.overlordsiii
	archives_base_name=villagernames-1.17.1

# Dependencies

