# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.88.1+1.20.1


# Mod Properties
mod_version = 4.5.2
maven_group = io.github.overlordsiii
archives_base_name=villagernames-1.20.1

# Dependencies
mod_menu_version=7.2.1
cloth_config_version=11.1.106
cca_version=5.2.2
midnightlib_version=1.4.1-fabric
port_lib_version = 2.1.1070
