# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4


# Mod Properties
mod_version = 4.5.2
maven_group = io.github.overlordsiii
archives_base_name=villagernames-1.20.4

# Dependencies
mod_menu_version=9.0.0
cloth_config_version=13.0.121
cca_version=5.4.0
midnightlib_version=1.5.0-fabric
port_lib_version = 2.1.1127
