# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.6


# Mod Properties
mod_version = 4.5.4_5+1.21.6
maven_group = io.github.overlordsiii
archives_base_name=villagernames-fabric

# Dependencies
mod_menu_version=15.0.0-beta.3
cloth_config_version=19.0.147
cca_version=7.0.0-beta.1
midnightlib_version=1.7.5+1.21.6-fabric
